<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Math is Fun</title>
<meta name="google-site-verification" content="1QExqN4_rIfOH5A4sCJ1NrcMQM3EM-Z5of_F4WSN1vM">
<style type="text/css">

	#whi {display: inherit;}


/* @media (max-width: 690px) {   
	#whi {display: none;} */

/* } */
#whi{
    background-color: #ccf;
    margin: 100px;
}

.boxc {
	text-align: right;
	display: inline-block;
	border: 1px solid #aaa;
	vertical-align: top;
	width: 190px;
	height: 40px;
	font-size: 18px;
	font-weight: normal;
	color: #333;
	padding: 4px 10px 10px 0px;
	margin: 5px;
	text-shadow: 1px 1px 0px #fff;
	cursor: pointer;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #ccf;
	background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
}

.boxc:hover {
	background: linear-gradient(to bottom, #fffce7 0%, #fdfd9f 100%);
}
/* #data{
    background-image: url(geometry.gif) no-repeat left top ;
    width: 50px;
    height: 50px;
    background-size: cover; 
    text-align: center;  
} */


</style>


<div></div>
<div id="whi" class="center80" style="opacity: 0.8; text-align:center; border-radius: 30px; padding: 25px 8px 15px 8px;  max-width:700px; ">
<div style="text-align:center; width:100%; margin: 0 0 10px 0;">
<div class="boxc">
<div id="none">Index</div></div>
<div class="boxc">
<div id="data">Data</div></div>
<div class="boxc">
<div id="geom">Geometry</div></div>
<div class="boxc">
<div id="nmbr">Numbers</div></div>
<div class="boxc">
<div id="puzz">Puzzles</div></div>
<div class="boxc">
<div id="mony">Money</div></div>
<div class="boxc">
<div id="algb">Algebra</div></div>
<div class="boxc">
<div id="calc">Calculus</div></div>
<div class="boxc">
<div id="phys">Physics</div></div>
<div class="boxc">
<div id="game">Games</div></div>
<div class="boxc">
<div id="dict">Dictionary</div></div>
<div class="boxc">
<div id="work">Worksheets</div></div>
<div class="boxc">
<div id="meas">Measurement</div></div>
<div class="boxc">
<div id="actv">Activities</div></div>
</div>
</div>
